@import url('https://fonts.googleapis.com/css?family=Josefin+Slab|Pacifico')
body
    background-image: url(../image/bg2.jpg)
    background-attachment: fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    font-family: 'Josefin Slab', serif
