.box
    border-radius: 7px
    padding: 50px 0px

    .left
        text-align: left
    .center
        text-align: center
    .right
        text-align: right

    .box-title
        padding: 0px 7px
        text-transform: capitalize
        h3
            border-bottom: 10px solid black
            margin: 0
            span
                background: #000
                color: #fff
                padding: 10px 20px
                font-weight: 560
                font-size: 1.5em

    .box-body
        margin: 0px 8px
        padding: 10px
        background: rgba(255,255,255,.7)
        font-size: 1.4em
