#profile
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 20px 5px
    #name
        text-align: center
        padding: 20px

        // font-family: 'Pacifico', cursive
        h1
            margin: 0
            text-transform: uppercase
            font-weight: 900
        h3
            margin: 0
            font-weight: 500
    img
        padding: 20px
        width: 350px
        height: 350px

    #profile-exp
        text-align: center
        .lnk
            background: rgba(0,0,0,.5)
            color: #fff
            padding: 4px 8px
            display: inline-block
            margin: 5px 2px
            border-radius: 3px

            .lnk-icon
                margin-right: 5px
            .lnk-desc
                font-weight: 600
