.skill
    padding: 30px 0
    .skill-title
        font-size: .8em
        text-align: center
        text-transform: capitalize

        .myicon
            width: 50px
            height: 50px
            background-size: cover
            display: inline-block
        .php
            background-image: url(/assets/image/php.png)
        .node
            background-image: url(/assets/image/node.png)
        .html
            background-image: url(/assets/image/html.png)
        .css
            background-image: url(/assets/image/css.png)
        .js
            background-image: url(/assets/image/js.png)
    .skill-gauge
        height: auto
        display: flex
        justify-content: center
        flex-direction: row
        align-items: center

        .gauge
            width: 8%
            height: 10px
            background: #ccc
            display: flex
            flex: 1 auto
            margin: 10px 5px
            border-radius: 3px
            clear: both


        .active
            background: #1f1f1f
