.tech-container
    text-align: center
    .tech
        display: inline-block
        padding: 5px
        margin: 5px
        .tech-icon
            margin: auto
            img
                height: 80px
        .tech-name
            text-align: center
            font-style: italic
            padding: 5px
            margin: 7px 0px
            background: rgba(0, 0, 0, .5)
            color: #fff
            border-radius: 3px
